<font size=6><b> lec03.머신러닝_전처리 : 범주형(categorical) 변수

### 범주형 변수 categorical data 처리
* 라벨인코딩(Label Encoding)
* 원핫인코딩(One-hot Encoding)
* 범주화(Bining)

> <font size=4><b>(1) 라벨인코딩(Label Encoding)
> * n개의 범주형 데이터를 0부터 n-1까지의 연속적 수치 데이터로 표현

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns


sns.set()

#-------------------- 차트 관련 속성 (한글처리, 그리드) -----------
plt.rcParams['font.family']= 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

#-------------------- 주피터 , 출력결과 넓이 늘리기 ---------------
# from IPython.core.display import display, HTML
from IPython.display import display, HTML

display(HTML("<style>.container{width:100% !important;}</style>"))
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('max_colwidth', None)

import warnings
warnings.filterwarnings(action='ignore')

> <font size=4><b>(2) 원핫인코딩(One-hot Encoding)
> * 집합의 크기를 벡터의 차원으로 하고, 표현하고 싶은 단어의 인덱스에 1의 값을 부여하고, 다른 인덱스에는 0을 부여하는 벡터 표현 방식
> *  데이터프레임에서 object 타입으로 되어있는 변수는 dummy 변수화
> * <font color=red><b> 판다스의 시리즈가 아닌 numpy 행렬을 입력해야함 → df['컬럼'].values
> * <font color=red><b> 벡터 입력을 허용하지 않음 → reshape(-1,1)을 이용해 Matrix로 변환  (N,) → (N,1)

In [2]:
from sklearn.preprocessing import OneHotEncoder

> <font size=4><b>(3) get_dummies() = 라벨인코딩(Label Encoding)+원핫인코딩(One-hot Encoding)

In [19]:
season_dummies = pd.get_dummies(df['season'], prefix='season')
season_dummies.sample(n=5, random_state=0)

KeyError: 'season'

> <font size=4><b>(3) 범주화(Bining)
> * 연속형 데이터를 구간으로 나누어 범주화하는 방법

In [4]:
np.qcut

SyntaxError: invalid syntax (89829997.py, line 2)

# 원핫인코딩

In [5]:
df = pd.DataFrame({"name":["smith",'martin',"jones","allen","king"],"score": ["A","B",np.nan,"A","C"]})
df.head()

     name score
0   smith     A
1  martin     B
2   jones   NaN
3   allen     A
4    king     C

In [6]:
from sklearn.preprocessing import OneHotEncoder
oh = OneHotEncoder(sparse=False)

print(df["score"].shape)
print(df["score"])
print()
print(df["score"].values)
print(pd.unique(df["score"]))

(5,)
0      A
1      B
2    NaN
3      A
4      C
Name: score, dtype: object

['A' 'B' nan 'A' 'C']
['A' 'B' nan 'C']

In [7]:
temp = df["score"].values.reshape(-1,1)
print(temp)
print(temp.shape)

[['A']
 ['B']
 [nan]
 ['A']
 ['C']]
(5, 1)

In [8]:
temp = df["score"].values.reshape(-1,1)
oh.fit(temp)  #----------------------------리턴이 없다 주의주의주의주의
oh_res = oh.transform(temp)
oh_res

C:\AI\pythonProject\venv\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.]])

In [9]:
print(oh.categories_)
print(type(oh.categories_))
print(oh.categories_[0])

[array(['A', 'B', 'C', nan], dtype=object)]
<class 'list'>
['A' 'B' 'C' nan]

In [10]:
ohdf = pd.DataFrame(oh_res,  columns=oh.categories_[0])
ohdf.head()

     A    B    C  NaN
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  0.0  1.0
3  1.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0

In [11]:
ohdf = pd.concat([df['score'],  ohdf], axis=1)
ohdf.head()

  score    A    B    C  NaN
0     A  1.0  0.0  0.0  0.0
1     B  0.0  1.0  0.0  0.0
2   NaN  0.0  0.0  0.0  1.0
3     A  1.0  0.0  0.0  0.0
4     C  0.0  0.0  1.0  0.0

# 라벨인코딩

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
le = LabelEncoder()

le.fit(df['score'])
le_res = le.transform(df['score'])
print(le_res)

[0 1 3 0 2]

In [14]:
le_res = le.fit_transform(df['score'])
print(le_res)

[0 1 3 0 2]

In [15]:
le_df = pd.DataFrame(le_res, columns=['le_col'])
le_df.head()

   le_col
0       0
1       1
2       3
3       0
4       2

In [16]:
le_df = pd.concat([df['score'], le_df], axis=1)
le_df.head()

  score  le_col
0     A       0
1     B       1
2   NaN       3
3     A       0
4     C       2

In [35]:
# GET DUMMIES

In [36]:
df = pd.read_csv('../comp/titanic/test.csv')[:10]
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [37]:
res  = pd.get_dummies(df['Embarked'], prefix='dummi', dtype=int)

In [38]:
res

   dummi_C  dummi_Q  dummi_S
0        0        1        0
1        0        0        1
2        0        1        0
3        0        0        1
4        0        0        1
5        0        0        1
6        0        1        0
7        0        0        1
8        1        0        0
9        0        0        1

In [39]:
dd = pd.concat([df, res], axis=1)

In [40]:
dd

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,dummi_C,dummi_Q,dummi_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0,0,1
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,0,1,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0,0,1
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1,0,0
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0,0,1

In [ ]:
# df 통으로 널어서 처리하기 

df = pd.get_dummies(df)
df.head()